{
  "name": "graphql-to-reasonml",
  "version": "0.1.0",
  "scripts": {
    "test": "yarn build && eslint js/** __test__/**.js && jest",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": ["BuckleScript"],
  "jest": {
    "testMatch": ["**/__test__/**/*_test*.js"]
  },
  "bin": {
    "graphql-to-reasonml": "./bin/graphql-to-reasonml"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^3.0.0",
    "eslint": "^4.19.1",
    "graphql-tag": "^2.9.1",
    "graphql-tools": "^2.24.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "graphql": "^0.13.2",
    "reason": "^3.1.0"
  }
}
